[defaults]
inventory = inventory.yml
private_key_file = /home/user/.ssh/id_rsa
remote_user = ansible
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
